# CS-repositorioG4

./: pom.xml
src/main/java/com/tec/: TiendaAplicacion.java
src/main/java/com/tec/carrito/: CarritoController.java  ItemCarrito.java
src/main/java/com/tec/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java  CategoriaServiceImpl.java
src/main/java/com/tec/controlador/: AdminController.java  GlobalController.java  LoginController.java  MainController.java  PagoController.java
src/main/java/com/tec/envio/: Envio.java  EnvioController.java  EnvioRepository.java  EnvioService.java  EnvioServiceImpl.java
src/main/java/com/tec/metrica/: MetricaController.java  MetricaService.java  MetricaServiceImpl.java
src/main/java/com/tec/pedido/: DetallePedido.java  DetallePedidoRepository.java  Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java  PedidoServiceImpl.java
src/main/java/com/tec/producto/: Producto.java  ProductoController.java  ProductoDAO.java  ProductoDAOImpl.java  ProductoRepository.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/com/tec/usuario/: UsuarioCliente.java  UsuarioClienteController.java  UsuarioClienteRepository.java  UsuarioClienteService.java  UsuarioClienteServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/webapp/: header.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  carrito.jsp  categoria.jsp  categoriaAdmin.jsp  contacto.jsp  detalle-pedido-admin.jsp  detalle-pedido.jsp  envio-admin.jsp  envio-detalle.jsp  formCategoria.jsp  login.jsp  main.jsp  metrica-pedidos.jsp  metrica.jsp  pago.jsp  pedido-admin.jsp  pedido-cliente.jsp  producto-editar.jsp  producto-lista.jsp  producto-nuevo.jsp  promociones.jsp  registro.jsp  usuario-editar.jsp  usuarioAdmin.jsp
