<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tec</groupId>
    <artifactId>tienda</artifactId>
    <version>1.0</version>

    <parent>

        <groupId>
            org.springframework.boot
        </groupId>

        <artifactId>
            spring-boot-starter-parent
        </artifactId>

        <version>3.2.0</version>

    </parent>

    <dependencies>

        <!-- Spring Web -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>

        <!-- JSP -->
        <dependency>

            <groupId>
                org.apache.tomcat.embed
            </groupId>

            <artifactId>
                tomcat-embed-jasper
            </artifactId>

        </dependency>

        <!-- JSTL -->
        <dependency>

            <groupId>
                jakarta.servlet.jsp.jstl
            </groupId>

            <artifactId>
                jakarta.servlet.jsp.jstl-api
            </artifactId>

        </dependency>

        <dependency>

            <groupId>
                org.glassfish.web
            </groupId>

            <artifactId>
                jakarta.servlet.jsp.jstl
            </artifactId>

        </dependency>
        <!-- JPA -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>

        </dependency>

        <!-- H2 -->
        <dependency>

            <groupId>
                com.h2database
            </groupId>

            <artifactId>
                h2
            </artifactId>

            <scope>
                runtime
            </scope>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

        </plugins>

    </build>

</project>